### Catascopia application monitoring config file###

#application id
app.id: myapp

#agent id
agent.id: myservice

#enable logging
agent.logging: true

#enable metric aggregation with window set to connector dissemination periodicity
agent.aggregation:true

##service connector configuration

service.connector: PrintRawStreamConnector
#service.connector: NetdataConnector
service.connector.ip: 127.0.0.1
service.connector.port: 8125
service.connector.rate: 10000

#probes.config:<name>,<path or url with local denoting in lib>,<periodicity can be left empty>;...
probes.config:ExampleProbe,local,8000;JVMProbe,local,1000
#probes.config:DummyProbe,file:///home/demetris/unicorn/DummyProbe/target/DummyProbe-0.0.1-SNAPSHOT.jar,3000
